# Evaluation

./: README.md
exercice1/: .gitignore  pom.xml
exercice1/src/main/java/ma/projet/classes/: Categorie.java  Commande.java  LigneCommande.java  Produit.java
exercice1/src/main/java/ma/projet/service/: ProduitService.java
exercice1/src/main/java/ma/projet/test/: TestGestionStock.java
exercice1/src/main/java/ma/projet/util/: HibernateUtil.java
exercice1/src/main/resources/: application.properties
exercice2/: pom.xml
exercice2/src/main/java/ma/projet/classes/: Employe.java  EmployeTache.java  Projet.java  Tache.java
exercice2/src/main/java/ma/projet/service/: EmployeService.java  ProjetService.java  TacheService.java
exercice2/src/main/java/ma/projet/util/: HibernateUtil.java
exercice2/src/main/resources/: hibernate.cfg.xml
exercice2/src/test/java/: TestApplication.java
